<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fire</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/ico" href="https://code.s3.yandex.net/web-code/rules-favicon.ico">
    </head>
    <body>

        <header class="header">
            <div class="overlay">
                <h1 class="header-title">Wifire!</h1>
            </div>
        </header>

        <section class="content">
            <div class="card">
                <img src="https://pictures.s3.yandex.net/frontend-developer/free-course/card-1.jpg" alt="card-1" class="card-image">
                <h3 class="card-title">River</h3>
                <p class="card-text">A tubular rivet that is inserted into a hole and clinched by the withdrawal of a central rod, used where only one side of the work is accessible</p>
            </div>
            <div class="card no-right-margin">
                <img src="https://pictures.s3.yandex.net/frontend-developer/free-course/card-2.jpg" alt="card-2" class="card-image">
                <h3 class="card-title">Number</h3>
                <p class="card-text">Is an abbreviation for population. It is used before a number when indicating the total population of a city or country. </p>
            </div>
            <div class="card">
                <img src="https://pictures.s3.yandex.net/frontend-developer/free-course/card-3.jpg" alt="card-3" class="card-image">  
                <h3 class="card-title">Jargon</h3>  
                <p class="card-text">Xanthurenic acid is suspected to be an endogenous agonist for Group II metabotropic glutamate receptors in humans.. The neighbors children are always popping in and out</p>
            </div>
            <div class="card no-right-margin">
                <img src="https://pictures.s3.yandex.net/frontend-developer/free-course/card-4.jpg" alt="card-4" class="card-image">  
                <h3 class="card-title">Xacobeo</h3>  
                <p class="card-text">Xanthium spinosum is an upright, highly branched, dichotomous, annual herb producing a slender stem up to 1 metre (3 ft 3 in) tall or slightly taller.</p>
            </div>
        </section>
        
        <footer class="footer">
            <h4 class="footer-author">@ iSlipper 2k zero ou</h4>
        </footer>
        
    </body>
</html>
